MONGODB_URI = "mongodb+srv://ecommerce:Vanshika789@cluster0.gg4gnhm.mongodb.net"
CLOUDINARY_API_KEY = "446168833762517"
CLOUDINARY_SECRET_KEY = "esGRGH7fRBkl3hTBAqIiF7VR-YM"
CLOUDINARY_NAME = "dho0kcpj0"
JWT_SECRET = "singlaankit"
ADMIN_EMAIL = "singlaankit@789.com"
ADMIN_PASSWORD = "vanshika789"